{
  "name": "local-traffic",
  "version": "0.0.43",
  "main": "index.ts",
  "private": false,
  "keywords": [
    "reverse-proxy",
    "proxy",
    "h2",
    "http2",
    "https",
    "websocket"
  ],
  "license": "MIT",
  "repository": "git@github.com:libetl/local-traffic.git",
  "author": "LiBe <libe4@free.fr>",
  "scripts": {
    "start": "./dist/localTraffic.js",
    "typescript": "tsc",
    "shebang": "echo '#!/usr/bin/env node' | cat - ./dist/terser.js > ./dist/localTraffic.js",
    "terser": "terser ./dist/index.js -c -m --toplevel > ./dist/terser.js",
    "chmod": "chmod a+x ./dist/localTraffic.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run typescript && npm run terser && npm run shebang && npm run chmod"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "terser": "^5.16.2",
    "typescript": "^5.0.2"
  },
  "bin": {
    "local-traffic": "./dist/localTraffic.js"
  },
  "volta": {
    "node": "18.1.0",
    "npm": "9.1.1"
  }
}
